n = int(input('Введите количество долек шоколадки в длину: '))
m = int(input('Введите количество долек шоколадки в ширину: '))
k = int(input('Введите количество отламливаемых долек: '))
if k<n*m and ((k%n == 0)or(k%m == 0)):
    print('Да!')
else:
    print('Нет.')
