number = input('Введите номер билета, состоящий из 6 цифр: ')
x = [int(a) for a in number]
if x[0] + x[1] + x[2] == x[3] + x[4] + x[5]:
    print('Ваш билет является счастливым!')
else:
    print('Ваш билет не является счастливым.')
